server.port=9004
spring.application.name=service-eureka

#eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
#不向注册中心注册自己
eureka.client.register-with-eureka=true
#该服务维护服务实例，不需要检索服务
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
