server.port=9006
spring.application.name=serivce-user

#客户端 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9004/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

# 调整注册信息的获取周期，默认值：30秒
eureka.client.registry-fetch-interval-seconds=1
# 调整客户端应用状态信息上报的周期
eureka.client.instance-info-replication-interval-seconds=1
# Eureka 客户端应用实例状态 URL
eureka.instance.statusPageUrlPath=/actuator/health