spring.application.name=config-server
server.port=9012

spring.cloud.bootstrap.name=abc
spring.cloud.bootstrap.location=12313

spring.cloud.config.server.git.uri=http://hcgit.hengchang6.com/zhangkai170308/zkTest.git
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=zhangkai170308
spring.cloud.config.server.git.password=zk123456

management.endpoints.web.exposure.include=beans,health,env
#开启详细健康描述
management.endpoint.health.show-details=always

#spring.cloud.config.server.git.basedir=
#spring.cloud.config.server.svn.basedir=

#spring.cloud.config.server.overrides.name=didi
#spring.cloud.config.server.overrides.from=shanghai

spring.security.user.name=user
spring.security.user.password=123456

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9004/eureka/