spring.application.name=config-server
server.port=9012

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#spring.cloud.config.server.git.basedir=
#spring.cloud.config.server.svn.basedir=

#spring.cloud.config.server.overrides.name=didi
#spring.cloud.config.server.overrides.from=shanghai

spring.security.user.name=user
spring.security.user.password=123456

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9004/eureka/