spring.application.name=api-gateway
server.port=9002

#zuul.routes.feign-consumer.path=/feign-consumer/**
#zuul.routes.feign-consumer.url=http://localhost:9010/

#zuul.routes.feign-consumer.path=/feign-consumer/**
#zuul.routes.feign-consumer.service-id=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9004/eureka/

#zuul.routes.service-user.path=/service-user/**
#zuul.routes.service-user.service-id=SERIVCE-USER

zuul.routes.service-user.path=/service-user/**
zuul.routes.service-user.service-id=SERIVCE-USER-CUSTOM
ribbon.eureka.enabled=false
SERIVCE-USER-CUSTOM.ribbon.listOfServers=http://localhost:9003,http://localhost:9006

#ribbon.eureka.enabled=false
#SERIVCE-USER-CUSTOM.ribbon.listOfServers=http://localhost:9003,http://localhost:9006

#zuul.routes.SERIVCE-USER=/service-user/**
#zuul.ignored-patterns=/**/hello/**
