spring.application.name=stream-hello
server.port=9014

## 配置需要的 Kafka 主题
kafka.topic=my-topic

## Spring Kafka 配置信息
spring.kafka.bootstrap-servers=localhost:9092
### Kafka 生产者配置信息
# spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
### Kafka 消费者配置
spring.kafka.consumer.group-id=test-1
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

## 定义 Spring Cloud Stream Source 消息去向
# spring.cloud.stream.bindings.output.destination=${kafka.topic}
# spring.cloud.stream.bindings.input.destination=${kafka.topic}
spring.cloud.stream.bindings.test_output.destination=test1
