spring.application.name=feign-consumer
server.port=9010

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9004/eureka/

#eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

ribbon.eureka.enabled=true

#serivce-user.ribbon.ConnectTimeout=500
#serivce-user.ribbon.ReadTimeout=2000
#serivce-user.ribbon.okToRetryOnAllOperations=true
#serivce-user.ribbon.MaxAutoRetriesNextServer=2
#serivce-user.ribbon.MaxAutoRetries=1

feign.hystrix.enabled=true

logging.level.com.zk.springcloud.feign.HelloService=DEBUG
